@media screen and (max-width: 576px) {
    .logo img{
        width: 20px;
        height: 20px;
    }
    .menu ul{
        gap: 10px;
    }
    .boxs{
        display: grid;
        grid-template-columns: repeat(1,minmax(240px, 1fr));
        gap: 10px;
        text-align: center;
    }
    
    .box img{
        object-fit: cover;
        width: 300px;
        height: 200px;
    }


    /* EXPLORE CITY SECTION ......................................*/
    .explore-left{
        width:100%;
    }
    .explore-right{
        width: 100%;
    }
    .explore-section{
        text-align: center;
        display: block;
    }
}
@media screen and (min-width: 576px) and (max-width: 768px){
    .boxs{
        display: grid;
        grid-template-columns: repeat(2,minmax(240px, 1fr));
        gap: 10px;
        text-align: center;
    }
    .none{
        display: none;
    }
}
@media screen and (min-width: 768px) and (max-width: 992px){
    .boxs{
        display: grid;
        grid-template-columns: repeat(3,minmax(240px, 1fr));
        gap: 10px;
        text-align: center;
    }
}
@media screen and (min-width: 992px) and (max-width: 1400px){
    .boxs{
        display: grid;
        grid-template-columns: repeat(5,minmax(240px, 1fr));
        gap: 10px;
        text-align: center;
    }
    .non{
        display: none;
    }
}